# MyCSharp

./: Krain Chen.docx  LeetCode  MyCSharp.sln  README.md  未来.docx  未来简史.pptx
DBHelper/: Class1.cs  DBHelper.csproj  LevelDBHelper.cs  RocksDBHelper.cs
MyCSharp/: App.config  FailedDBHelper.cs  Krain Chen.docx  MyCSharp.csproj  Program.cs  packages.config  未来简史.pptx  陈全宇.docx
MyCSharp/Algorithms/: Cryptography.cs  Graph.cs  LeetCode.cs
MyCSharp/ClrPractice/: AwaitSeq.cs  GCNotification.cs
MyCSharp/DAL/: DALBase.cs
MyCSharp/Delegate/: EventSample.cs  SubscribePattern.cs
MyCSharp/DesignPatterns/: AbstractFactory.cs  Builder.cs
MyCSharp/Migrations/: 201708180619273_InitialCreate.Designer.cs  201708180619273_InitialCreate.cs  201708180619273_InitialCreate.resx  201708180621563_AddPlayer.Designer.cs  201708180621563_AddPlayer.cs  201708180621563_AddPlayer.resx  201708180646081_AddPlayer01.Designer.cs  201708180646081_AddPlayer01.cs  Configuration.cs  (+1 more)
MyCSharpTests/: App.config  DBHelperTests.cs  MyCSharpTests.csproj  UtilsTests.cs
MyCSharpTests1/: App.config  BasicTests.cs  MyCSharpTests1.csproj  packages.config
MyCore/: MyCore.csproj  Program.cs
MyDBHelperTests/: LevelDBHelperTests.cs  MyDBHelperTests.csproj
MyFrameConsole/: LevelDBHelper.cs  MyFrameConsole.csproj  Program.cs
MyUtility/: MyUtility.csproj
MyUtility/Algorithms/: Cryptography.cs  Graph.cs  LeetCode.cs
MyUtility/DesignPatterns/: AbstractFactory.cs  Builder.cs  EventSample.cs  SubscribePattern.cs
MyUtility/Models/: Member.cs  Player.cs
MyUtility/SmartContract/: GameDraw.cs
MyUtility/Utility/: BytesHelper.cs  DataTableHelper.cs  EncodingHelper.cs  HttpService.cs  MyCsvHelper.cs  NpoiHelper.cs  ReflectionHelper.cs  RestHelpercs.cs  SqlServerHelper.cs  Utils.cs
MyUtilityTests/: BasicTests.cs  MyUtilityTests.csproj
MyUtilityTests/Algorithms/: CryptographyTests.cs  LeetCodeTests.cs
MyUtilityTests/Models/: MemberTests.cs
MyUtilityTests/TestData/: lofts.csv
MyUtilityTests/Utility/: MyCsvHelperTests.cs  NpoiHelperTests.cs
MyWeb2/: Program.cs  Startup.cs
WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  Player.cs  Report1.rdlc  WindowsFormsApplication1.csproj
(+35 files in other folders)
